<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <title>p10_card</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        img{
            width: 370px;
            height: auto;
        }
        
        .ibm-plex-serif-light {
            font-family: "IBM Plex Serif", serif;
            font-weight: 300;
            font-style: normal;
        }
        .ibm-plex-serif-regular {
            font-family: "IBM Plex Serif", serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
            
        }
        .ibm-plex-serif-bold {
            font-family: "IBM Plex Serif", serif;
            font-optical-sizing: auto;
            font-weight: 700;
            font-style: normal;
        }

        h1{
            text-transform: capitalize;
            font-size: 32px;
            color: black;
            line-height: 110%;
        }

        h2{
            text-transform: uppercase;
            font-size: 10px;
            color: black;
            letter-spacing: 14%;
            background-color: white;
        }
        p{
            text-transform: uppercase;
            font-size: 12px;
            color: #366485;
        }

        body{
            font-family: "IBM Plex Serif", serif;
            background-color: antiquewhite;
        }
        .container{
            display: flex;
            flex-wrap: wrap;
            width: 1100px;
            gap: 20px;
            padding: 20px;
            background-color: aquamarine;
            margin: auto;
        }
        .card_photography{
            box-shadow: black 5px 5px 15px;
            display: flex;
            flex-direction: row;
            min-width: 370px;
            max-width: 400px;
            height: 300px;
            background-color: white;
        }
        .r1{
            display: flex;
            align-items: end;
            flex-direction: row;
            padding: 0 30px;
            width: 100%;
            height: 60px;
        }
        .r2{
            display: flex;
            align-items: end;
            flex-direction: row;
            padding: 10px 30px;
            width: 100%;
            height: 170px;
        }
        .r3{
            display: flex;
            flex-direction: row;
            padding: 0 30px;
            align-items: center;
            justify-content: space-between;
            width: 100%;
        }
        .r3 img {
            width: 34px; 
            height: auto;  
        }

        header{
            object-fit: cover;
            overflow: hidden;
        }
        header img{
            width: 100%;
            height: 100%;
        }
        header, main{
            width: 100%;
            height: 50%;
        }
        @media (max-width: 600px) {
             body {
                background-color: lightblue;
            }
            .container{
                width: 100%;
            }
            .card_photography {
                flex-direction: column;
                min-width: 550px;
                max-width: 550px;
                height: 600px;
                background-color: white;
            }

            header, main {
                width: 50%;
                height: 100%;
    }
}
    </style>
</head>
<body>
    <div class="container">
        <div class="card_photography">
            <header>
                <img src="img/photo-1731524999532-642d0c39ad76.jpg" alt="cover">
            </header>
            <main>
                <div class="r1">
                    <h2 class="ibm-plex-serif-regular">by elia fuentes rodríguez</h2>
                </div>                
                <div class="r2">
                    <h1 class="ibm-plex-serif-bold">Top Most Visited beaches</h1>
                </div>
                <div class="r3">
                    <p class="ibm-plex-serif-bold">read</p>
                    <div class="icon">
                    <img src="img/Vector 1.svg" alt="flecha">
                    </div>
                </div>
            </main>
        </div>
        <div class="card_photography">
            <header>
                <img src="img/photo-1731524999532-642d0c39ad76.jpg" alt="cover">
            </header>
            <main>
                <div class="r1">
                    <h2 class="ibm-plex-serif-regular">by elia fuentes rodríguez</h2>
                </div>                
                <div class="r2">
                    <h1 class="ibm-plex-serif-bold">Top Most Visited beaches</h1>
                </div>
                <div class="r3">
                    <p class="ibm-plex-serif-bold">read</p>
                    <div class="icon">
                    <img src="img/Vector 1.svg" alt="flecha">
                    </div>
                </div>
            </main>
        </div>
        <div class="card_photography">
            <header>
                <img src="img/photo-1731524999532-642d0c39ad76.jpg" alt="cover">
            </header>
            <main>
                <div class="r1">
                    <h2 class="ibm-plex-serif-regular">by elia fuentes rodríguez</h2>
                </div>                
                <div class="r2">
                    <h1 class="ibm-plex-serif-bold">Top Most Visited beaches</h1>
                </div>
                <div class="r3">
                    <p class="ibm-plex-serif-bold">read</p>
                    <div class="icon">
                    <img src="img/Vector 1.svg" alt="flecha">
                    </div>
                </div>
            </main>
        </div>
        <div class="card_photography">
            <header>
                <img src="img/photo-1731524999532-642d0c39ad76.jpg" alt="cover">
            </header>
            <main>
                <div class="r1">
                    <h2 class="ibm-plex-serif-regular">by elia fuentes rodríguez</h2>
                </div>                
                <div class="r2">
                    <h1 class="ibm-plex-serif-bold">Top Most Visited beaches</h1>
                </div>
                <div class="r3">
                    <p class="ibm-plex-serif-bold">read</p>
                    <div class="icon">
                    <img src="img/Vector 1.svg" alt="flecha">
                    </div>
                </div>
            </main>
        </div>
        <div class="card_photography">
            <header>
                <img src="img/photo-1731524999532-642d0c39ad76.jpg" alt="cover">
            </header>
            <main>
                <div class="r1">
                    <h2 class="ibm-plex-serif-regular">by elia fuentes rodríguez</h2>
                </div>                
                <div class="r2">
                    <h1 class="ibm-plex-serif-bold">Top Most Visited beaches</h1>
                </div>
                <div class="r3">
                    <p class="ibm-plex-serif-bold">read</p>
                    <div class="icon">
                    <img src="img/Vector 1.svg" alt="flecha">
                    </div>
                </div>
            </main>
        </div>
        <div class="card_photography">
            <header>
                <img src="img/photo-1731524999532-642d0c39ad76.jpg" alt="cover">
            </header>
            <main>
                <div class="r1">
                    <h2 class="ibm-plex-serif-regular">by elia fuentes rodríguez</h2>
                </div>                
                <div class="r2">
                    <h1 class="ibm-plex-serif-bold">Top Most Visited beaches</h1>
                </div>
                <div class="r3">
                    <p class="ibm-plex-serif-bold">read</p>
                    <div class="icon">
                    <img src="img/Vector 1.svg" alt="flecha">
                    </div>
                </div>
            </main>
        </div>
        <div class="card_photography">
            <header>
                <img src="img/photo-1731524999532-642d0c39ad76.jpg" alt="cover">
            </header>
            <main>
                <div class="r1">
                    <h2 class="ibm-plex-serif-regular">by elia fuentes rodríguez</h2>
                </div>                
                <div class="r2">
                    <h1 class="ibm-plex-serif-bold">Top Most Visited beaches</h1>
                </div>
                <div class="r3">
                    <p class="ibm-plex-serif-bold">read</p>
                    <div class="icon">
                    <img src="img/Vector 1.svg" alt="flecha">
                    </div>
                </div>
            </main>
        </div>
        <div class="card_photography">
            <header>
                <img src="img/photo-1731524999532-642d0c39ad76.jpg" alt="cover">
            </header>
            <main>
                <div class="r1">
                    <h2 class="ibm-plex-serif-regular">by elia fuentes rodríguez</h2>
                </div>                
                <div class="r2">
                    <h1 class="ibm-plex-serif-bold">Top Most Visited beaches</h1>
                </div>
                <div class="r3">
                    <p class="ibm-plex-serif-bold">read</p>
                    <div class="icon">
                    <img src="img/Vector 1.svg" alt="flecha">
                    </div>
                </div>
            </main>
        </div>
    </div>
</body>

</html>